{
  "name": "grunt-ui-calc",
  "description": "Grunt plugin which replaces files to do math calculations like css calc",
  "version": "0.1.2",
  "homepage": "https://github.com/fahimc/grunt-ui-calc",
  "author": {
    "name": "Fahim Chowdhury",
    "email": "fahim.chowdhury1985@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/fahimc/grunt-ui-calc.git"
  },
  "bugs": {
    "url": "https://github.com/fahimc/grunt-ui-calc/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/fahimc/grunt-ui-calc/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "^0.9.2",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-nodeunit": "^0.3.3",
    "grunt": "~0.4.5"
  },
  "keywords": [
    "gruntplugin"
  ],
  "dependencies": {
    "mathjs": "^3.2.1",
    "replace-in-file": "^1.1.1"
  }
}
